PORT=8000
NODE_ENV=development
URL_REACT=http://localhost
DB_HOST=host.docker.internal
DB_DATABASE_NAME=database_demo
DB_USERNAME=root
DB_PASSWORD=diennk@246
DB_PORT=3307
DB_DIALECT=mysql
MAX_NUMBER_SCHEDULE=10